{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: CLi application",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/obsidian_metadata/cli.py",
            "args": [
                "--config-file",
                "${userHome}/.obsidian_metadata.toml",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
